*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
nav{
    padding: 10px 2%;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    justify-content: space-between;
}
.flex-div{
    display: flex;
    align-items: center;
    overflow: hidden;
    background-color: white;
    top: 0;
    width: 100%;
    position:fixed;
}

.nav-left{
    margin-left: 100px;
}

.logo{
    width: 100px;
    cursor: pointer;
}

.btn-dark{
    background-color: white;
    font-weight: bolder;
    font-size: medium;
    margin-top: 5px;
}

.nav-right{
    margin-right: 150px;
}

.join{
    width: 100px;
    cursor: pointer;
}

.search{
    cursor: pointer;
    margin-left: 5px;
}

.cover{
    width: 100%;
    height: 600px;
    object-fit: cover;
}

.exercise{
    background-color: black;
    height: 130px;
}

.get-started{
    width: 250px;
    cursor: pointer;
}
.gg{
    margin-right: 250px;
}
.flex-div-1{
    justify-content: space-between;
    display: flex;
    align-items: center;
}

.nav-left-1{
    font-size: 50px;
    font-weight: bolder;
    margin-left: 300px;
}

.dotted{
    height: 10px;
    width: 10px;
    background-color: black;
    border-radius: 50px;
    display: inline-block;
}

.dot{
    height: 10px;
    width: 10px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}
.skill-row{
    width: 80%;
    margin-left: 250px;
    padding: 8px;
}
.gps{
    width: 200px;
    float: left;
    margin-left: 100px;

}
.side{
    margin-top: 50px;
    margin-left: 400px;
}
.mob{
    width: 300px;
    float: right;
    margin-right: 350px;
}

.sider{
    margin-top: 10px;
    margin-left: 300px;
}

.flex-diver{
    height: 80px;
    background-color: #d5d2ca;
    display: flex;
    overflow: hidden;
    align-items: center;
}

.text{
    font: inherit;
    font-size: 40px;
    margin-left: 400px;
}

.gympass{
    width: 50%;
    margin-bottom: 10px;
    margin-right: 100px;
}

.grid-container{
    display: grid;
}

.jee{
    width: 75%; 
    margin-left: 190px;
}

.heading{
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
}

.sub-head{
    font-size: 18px;
}

.mains{
    width: 75%; 
    margin-left: 190px;
}

.gridss{
    display: grid;
    grid-template-columns: 60% 40%;
    border-top: 5px solid red;
}

.curl{
    width: 650px;
    height: 370px;
    object-fit: cover;
}

.top-fit{
    font-size: 18px;
}

.access{
    font-size: 10px;
}

.see{
    font-size: 25px;
    color: rgb(0, 0, 124);
    font-family: Arial, Helvetica, sans-serif;
}

.div21{
    margin-top: 60px;
}

.sub-mains{
    width: 75%; 
    margin-left: 190px;
}

.sub-gridss{
    display: grid;
    grid-template-columns: 40% 60%;
    border-top: 5px solid red;
}

.chest{
    width: 634px;
    height: 370px;
    object-fit: cover;
    margin-left: 50px;
}

.div31{
    margin-top: 70px;
}

.footer{
    width: 75%;
    margin-left: 200px;
}

.sub-foot{
    display: grid;
    grid-template-columns: 65% 1% 34%;
}
table{
    margin-top: 20px;
    width: 70%;
    margin-left: 120px;
}

td,.edit{
    padding-bottom: 25px;
    font-size: 12px;
    color: black;
}
th{
    padding-bottom: 20px;
}

.v1{
    border-left: 1px solid gray;
    height: 250px;
    margin-right: 30px;
    margin-top: 20px;
}

.div41{
    margin-top: 20px;
    margin-left: 60px;
}