*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
nav{
    padding: 10px 2%;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    justify-content: space-between;
}
.flex-div{
    display: flex;
    align-items: center;
    overflow: hidden;
    background-color: white;
    top: 0;
    width: 100%;
    position:fixed;
}
.nav-right{
    margin-right:150px;
}
.logo{
    width: 100px;
    margin-left: 100px;
    cursor: pointer;
}

.btn-dark{
    background-color: white;
    font-weight: bolder;
    font-size: medium;
    margin-top: 5px;
}

.join{
    width: 100px;
    
    cursor: pointer;
}

.search{
    cursor: pointer;
    margin-left: 5px;
}

.log{
    width: 100%;
    height: 450px;
    object-fit: cover;
}

.flex-div-1{
    background-color: black;
    height: 40px;
    display: flex;
    justify-content: center;
}
p{
    color: white;
}
.st,.va{
    margin-right: 15px;
}
.va,.no{
    margin-left: 15px;
}

.dotted{
    height: 5px;
    width: 5px;
    background-color: red;
    border-radius: 10px;
    display: inline-block;
    margin-bottom:7px;
}

.flex-div-2{
    background-color: #D5D2CA;
    height: 80px;
}

.circle{
    border-radius: 50%;
    width: 32px;
    height: 32px;
    padding: 5px;
    background: white;
    border: 2px solid white;
    color: black;
    text-align: center;
    font: 18px Arial, sans-serif;
}
.circle-2{
    border-radius: 50%;
    width: 32px;
    height: 32px;
    padding: 5px;
    background: #D5D2CA;
    border: 2px solid #5c5b5b;
    color: #5c5b5b;
    text-align: center;
    font: 18px Arial, sans-serif;
}
.flex-div-2{
    display: flex;
    justify-content: center;
}
.nav-mids,.nav-riht{
    display: flex;
    padding-left: 20px;
    padding-right: 15px;
    padding-top: 12px;
    border: 1px solid white;
    margin-right: 10px;
}
.nav-lefts{
    display: flex;
    padding-top: 12px;
    border: 1px solid white;
    margin-right:10px;
    padding-right: 30px;
    padding-left: 30px;
    background-color: rgb(46, 46, 46);
}
.sui,.club,.ps{
    margin-top: 4px;
    margin-left: 5px;
    font-size: 18px;
    color: white;
    cursor: pointer;
}

.club,.ps{
    color: #5c5b5b;
}

.about{
    margin-top: 20px;
    margin-bottom: 0px;
    color: black;
    font-size: 40px;
    text-align: center;
}

.au{
    width: 75%;
    border: 1px solid;
    margin-left: 175px;
}

.grid-contains{
    display: grid;
    width: 75%;
    grid-template-columns: 50% 50%;
    margin-left: 175px;
}
.grid-contain{
    display: grid;
    width: 75%;
    grid-template-columns: 40% 30% 30%;
    margin-left: 175px;
}
.ins{
    padding: 6px 190px;
    border-top: 1px;
    border-left: 1px;
    border-right: 1px;
}

.email{
    padding: 6px 80px;
    border-top: 1px;
    border-left: 1px;
    border-right: 1px;
}

.email-1{
    padding: 6px 130px;
    border-top: 1px;
    border-left: 1px;
    border-right: 1px;
}

.gred{
    display: grid;
    width: 75%;
    grid-template-columns:2% 98%;
    margin-left: 175px;
}

.name{
    font-weight: bold;
    font-size: 15px;
    color: black;
}

.numm{
    padding: 6px 80px;
    border-top: 1px;
    border-left: 1px;
    border-right: 1px;
}

.clubs{
    display: grid;
    grid-template-columns: 70% 30%;
    margin-left: 175px;
    margin-bottom: 70px;
}

.imes{
    margin-top: 10px;
    width: 150px;
    cursor: pointer;
}

.nxt{
    margin-right: 100px;
}

.ai{
    border: 1px solid grey;
    width: 75%;
    opacity: 40%;
    margin-left: 170px;
}

.grade{
    display: grid;
    margin-bottom: 20px;
    grid-template-columns: 100%;
    width: 75%;
    margin-left: 175px;
}

.footer{
    width: 75%;
    margin-left: 200px;
}

.sub-foot{
    display: grid;
    grid-template-columns: 65% 1% 34%;
}
table{
    margin-top: 20px;
    width: 70%;
    margin-left: 120px;
}

td,.edit{
    padding-bottom: 25px;
    font-size: 12px;
    color: black;
}
th{
    padding-bottom: 20px;
}

.v1{
    border-left: 1px solid gray;
    height: 250px;
    margin-right: 30px;
    margin-top: 20px;
}

.div41{
    margin-top: 20px;
    margin-left: 60px;
}